# Server Handel
PORT = XXXX
Server_URL = http://localhost:XXXX

# Database MongoDB
MONGO_PATH = XXXX

# JWT Authentication Security
TokenSecret = XXXX

# Email & Payment
Admin_Email = XXXX
Send_Email_Api_Key = XXXX